<?php

use yii\db\Migration;

/**
 * Class m191211_155418_insert_to_team
 */
class m191211_155418_insert_to_team extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('{{%team}}',['name','project','created_at','updated_at'], [['Пончики','Апельсиновое дерево','2019-12-31','2019-12-31'],
                                                                                                        ['Картон', 'Картоновое дерево','2019-12-31','2019-12-31'],
                                                                                                        ['Умники и умницы', 'Большой горячий проект' ,'2019-12-31','2019-12-31'],
                                                                                                        ['Марадеры', 'Агррр','2019-12-31','2019-12-31'],
                                                                                                        ['Джекдэниелз', 'Алкомашина 2000','2019-12-31','2019-12-31'],
                                                                                                        ['Анимешники', 'Захват мира','2019-12-31','2019-12-31'],
                                                                                                        ['Спортивный элемент', 'ЗОЖ','2019-12-31','2019-12-31'],
                                                                                                        ['Чокопайки', 'Шоколадная индустиализация','2019-12-31','2019-12-31'],
                                                                                                        ['Уточки', 'Животный мир','2019-12-31','2019-12-31'],
                                                                                                        ['Чайники', 'Чайная лавка','2019-12-31','2019-12-31'],
                                                                                                        ['Зубочистки', 'Деревянная фабрика','2019-12-31','2019-12-31'],
                                                                                                        ['Пряники', 'Дерево из пряников','2019-12-31','2019-12-31'],
                                                                                                        ['Чайный пакетик', 'Кофейная независимость','2019-12-31','2019-12-31'],
                                                                                                        ['Мозги', 'Терияки','2019-12-31','2019-12-31'],
                                                                                                        ['Маги', 'Антитехнологический мир','2019-12-31','2019-12-31'],
                                                                                                        ['Зуко и юпи', 'Белый порошок','2019-12-31','2019-12-31'],
                                                                                                        ['Ктулхи', 'Проект для академии','2019-12-31','2019-12-31'],
                                                                                                        ['Just dance', 'Танцевальный сервис','2019-12-31','2019-12-31'],
                                                                                                        ['Корабли и танки', 'Танковый завод','2019-12-31','2019-12-31'],
                                                                                                        ['Цементос', 'пожиратель солнца','2019-12-31','2019-12-31'],
                                                                                                        ['отшельники',null,'2019-12-31','2019-12-31']]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('{{%team}}', ['in', 'name', ['огурцы','картон','СВЧ','фест','джекдэниелс','анимешники','спортивный элемент','чокопайки','уточки','чайник','зубочистки','пряники','чайный пакетик','соевая лужа','тпликн','зуко','наушный разъем','джира из этого самого','каччан','цементос', 'отшельники']]);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m191211_155418_insert_to_team cannot be reverted.\n";

        return false;
    }
    */
}
