<?php

use yii\db\Migration;

/**
 * Class m200126_045814_insert_to_questions_manager_test
 */
class m200126_045814_insert_to_questions_manager_test extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
//        $this->batchInsert('{{%question}}',['text','id','right_answer_id'],
//            [['Руководитель проекта подписал договор с заказчиком о конфиденциальности документов, которые он ему передал для выполнения проекта (NDA). В эти документы входил бизнеc-план. С этим руководителем проекта связалась другая компания и обратилась к нему как к эксперту за примером бизнес-плана для публикации в их новой книге. Компания обещает 3000$, если руководитель проекта предоставит план сегодня. Что ему делать?',1,4],
//                ['Директор вашей компании собирается создать PMO и попросил высказать мнение об этом вас и ещё нескольких опытных менеджеров проектов. Мнение первого: PMO должен управлять всеми проектами компании; второй уверен, что PMO должен управлять всеми большими проектами свыше определённой стоимости; Вы полагаете, что PMO должен предоставлять поддержку менеджерам проектов. Что следует сделать?',2,5],
//                ['Петру, руководителю проекта по доработке крупной платёжной системы, позвонил член команды и сообщил, что производительность системы, разрабатываемой на проекте, существенно отличается от запланированной. Измерение производительности системы не входило в планы Петра. В рамках какого процесса Пётр будет измерять производительность платёжной системы, если захочет это сделать?',3,9],
//                ['Есть более 40 заинтересованных лиц по новому проекту разработки программного обеспечения, и никто не может согласовать цели проекта. Одно заинтересованное лицо считает, что проект может добиться роста на 25 процентов, а другой считает возможным рост на 60 процентов. Руководитель проекта считает более реалистичным рост на 15 процентов. Какие наиболее правильные действия руководителя проекта в этой ситуации?',4,16],
//                ['Директор расчётного центра НацБанка пригласил руководителя проекта в свой кабинет, чтобы неформально обсудить потенциальный проект. Проект включает в себя постройку нового здания для нового расчётного центра банковских транзакций, закупку, установку и настройку нового оборудования, доработку и установку необходимого программного обеспечения, миграцию данных из текущего расчётного центра и обучение персонала. Генеральный директор спрашивает мнение руководителя проекта об этом проекте. Что он должен ответить?',5,18],
//                ['Вы назначены на новый проект. В ходе инициации вы узнаете, что этот проект пытались стартовать уже несколько раз, но увы, безуспешно. Вам удалось выяснить, что проект отменялся из-за различных взглядов на проект основных заинтересованных сторон. Получение подобной информации — это пример применения:',6,23],
//                ['Какой тип организации является наилучшим для управления сложным проектом, охватывающим междисциплинарные области?',7,25],
//                ['Ваш руководитель Галина утвердила устав проекта и попросит вас незамедлительно начать работу и предоставить ей расписание проекта. Что необходимо сделать первым делом?',8,30],
//                ['Процессы управления проектами можно разбить на 5 групп. Эти группы процессов выполняются последовательно и часто результат одной группы процессов является входными данными другой группы процессов. Выберите наиболее правильную последовательность групп процессов.',9,36],
//                ['После окончания проекта функциональный менеджер жалуется, что проект был скучный и никак не улучшил навыки разработчиков в разработке пользовательских интерфейсов. При этом заказчик остался доволен результатом проекта и всё запланированное сделано в полном объёме. В требованиях к проекту не было указано, что по окончанию проекта навыки разработчиков должны улучшиться. В такой ситуации менеджер проекта должен:',10,39],
//                ['Собрания для обсуждения предстоящих вех из расписания проекта, объёма работ, который включён и не включён в план проекта, методов улучшения планирования выполняются в рамках процесса…',11,41],
//                ['Директор расчётного центра НацБанка пригласил руководителя проекта в свой кабинет, чтобы неформально обсудить потенциальный проект. Проект включает в себя постройку нового здания для нового расчётного центра банковских транзакций, закупку, установку и настройку нового оборудования, доработку и установку необходимого программного обеспечения, миграцию данных из текущего расчётного центра и обучение персонала. Генеральный директор спрашивает мнение руководителя проекта об этом проекте. Что он должен ответить?',12,48],
//                ['Методологии, процессы и шаблоны управления проектами должны быть представлены:',13,52],
//                ['Вадим является сертифицированным Scrum-мастером и использует Scrum на проекте, которым он руководит. На этапе планирования к Вадиму приходят четыре заинтересованные стороны и просят рассказать о новой методологии, которую он использует на проекте, и почему она отличается от методологии RUP, которая используется ими на своих проектах. Эти заинтересованные стороны – друзья Вадима, и они проработали вместе много лет. Друзьям неизвестны некоторые термины новой методологии, и они беспокоятся, что она будет внедрена у них на проектах. Как должен поступить Вадим?',14,55],
//                ['Руководитель проекта Петр Васильевич работает в организации с мощной иерархической структурой. Недавно его назначили на проект с очень жесткими сроками. Петр Васильевич начал работу над уставом проекта. Какой из предложенных ниже вариантов является наилучшим:',15,60],
//                ['Ваш заказчик хочет реализовать проект по внедрению центра обработки вызовов мощностью в 2500 вызовов в час. В то же время ваш технический эксперт Василий считает, что может понадобиться производительность в 3000 вызовов в час. Другой технический эксперт Андрей, изучив технические требования заказчика считает, что будет достаточно мощности в 2000 вызовов. Что необходимо делать в данной ситуации?',16,63],
//                ['Вы – руководитель крупного издательства журналов. Вы хотите улучшить практики управления проектами в вашей компании. Какие наилучшие действия можно для этого предпринять?',17,65],
//                ['Кирилл проработал последние 3 года на должности куратора проекта. Руководитель холдинга назначил Кирилла руководителем проекта по строительству многофункционального комплекса в соседнем городе. Бригада рабочих работает вместе уже несколько лет. Одна из обязанностей руководителя проекта – это составление списка всех реализовавшихся рисков на проекте, но у Кирилла не хватает времени на то, чтобы изучить все источники. На какой источник лучше не опираться?',18,71],
//                ['Команда проекта работает над производством нового продукта, но у них возникли трудности с написанием устава проекта. Что лучше всего описывает данную ситуацию?',19,74],
//                ['Сложнее всего понять культуру, политику и процедуры, процессы и регламенты выполнения проекта в…',20,78],
//                ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
//        $this->delete('{{%question}}', ['in', 'id', [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200126_045814_insert_to_questions_manager_test cannot be reverted.\n";

        return false;
    }
    */
}
