<?php

use yii\db\Migration;

/**
 * Class m200126_064446_insert_to_answers_manager_test
 */
class m200126_064446_insert_to_answers_manager_test extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
//        $this->batchInsert('{{%answer}}',['text','question_id','id'],
//            [['Создать новый план на основе конфиденциальных материалов',1,1],['Использовать материалы, предоставленные заказчиком, но удалить все ссылки на него',1,2],['Отказать',1,3],['Попробовать получить разрешение от заказчика',1,4],
//                ['Все три мнения верны и можно создавать PMO',2,5],['PMO – это центр управления проектами и хранения всей проектной информации, поэтому первое мнение верное',2,6],['Надо подключить других менеджеров, чтобы узнать их мнение тоже',2,7],['PMO не управляет всеми проектами, только наиболее ценные проекты должны управляться группой наиболее опытных менеджеров',2,8],
//                ['Мониторинга и контроля',3,9],['Исполнения',3,10],['Закрытия',3,11],['Инициирования',3,12],
//                ['Записать в целях проекта среднее значение роста',4,13],['Попросить спонсора, чтоб он принял окончательное решение',4,14],['Разработать и внедрить план управления выгодами проекта',4,15],['Начать проект, по ходу уточнять необходимую информацию и позже решить вопрос согласования цели',4,16],
//                ['Он должен сказать, что нужно составить устав проекта',5,17],['Он должен сказать, что описанные работы, скорее всего, подразумевают несколько отдельных проектов',5,18],['Он должен сначала встретиться с менеджерами заказчика, чтобы лучше понимать требования к проекту',5,19],['Он должен узнать, готов ли персонал к перемещению здания с оборудованием так далеко',5,20],
//                ['Контроля содержания работ',6,21],['Анализа заинтересованных сторон',6,22],['Корпоративной базы знаний',6,23],['Идентификации рисков',6,24],
//                ['Матричный',7,25],['Функциональный',7,26],['Линейный',7,27],['Проектно-ориентированный',7,28],
//                ['Создать список задач и затем назначать на них исполнителей',8,29],['Начать составлять описание содержания проекта',8,30],['Определить команду для проекта и начать согласовывать её с функциональными менеджерами членов команды',8,31],['Начать оценивать задачи, необходимые для выполнения проекта',8,32],
//                ['Инициация, планирование, мониторинг и контроль, исполнение, закрытие',9,33],['Инициация, мониторинг и контроль, планирование, исполнение, закрытие',9,34],['Инициация, исполнение, мониторинг и контроль, планирование, закрытие',9,35],['Инициация, планирование, исполнение, мониторинг и контроль, закрытие',9,36],
//                ['Перепланировать проект и включить новые цели проекта',10,37],['Подключить заинтересованных лиц проекта для нахождения выхода из ситуации',10,38],['Начать процедуру закрытия проекта',10,39],['Встретиться с командой для обсуждения влияния проекта на их навыки и найти решение',10,40],
//                ['Руководства и управления работами проекта',11,41],['Разработки плана управления проектом',11,42],['Работы системы контроля за изменениями',11,43],['Оценки деятельности',11,44],
//                ['Проект должен иметь только одного спонсора',12,45],['Структура декомпозиции работ – хороший способ для определения необходимого объема работ',12,46],['Слишком большое число запланированных работ может означать, что проект никогда не завершится',12,47],['Проект является временным мероприятием',12,48],
//                ['Функциональным отделом (ФО)',13,49],['Руководителем проекта',13,50],['Спонсором проекта',13,51],['Офисом управления проектами (ОУП)',13,52],
//                ['Убедиться, что он сохраняет свой авторитет как руководитель проекта, несмотря на то, что заинтересованные стороны – его друзья',14,53],['Предоставить список новых терминов и их определений',14,54],['Предложить друзьям обратиться за информацией в офис управления проектами',14,55],['Заверить заинтересованные стороны, что он будет держать их в курсе дел по проекту',14,56],
//                ['Петр Васильевич сам разрабатывает устав проекта и затем представляет его на суд потенциальных участников проектной группы и представителей заинтересованных сторон, чтобы учесть их замечания и предложения',15,57],['Спонсору проекта представляется на подпись устав проекта, разработанный совместно с функциональными руководителями предприятия',15,58],['Руководитель проекта организует совещания с потенциальными участниками проектной группы и представителями заинтересованных сторон, в ходе которых устав проекта разрабатывается методом “мозгового штурма”',15,59],['Петр Васильевич вовлекает руководство организации в совместную разработку устава проекта и затем знакомит с ним потенциальных участников проектной группы',15,60],
//                ['Запланировать проект с мощностью в 3000 вызовов',16,61],['Запланировать проект с мощностью в 2500 вызовов',16,62],['Встретиться с заказчиком и лучше выяснить причины необходимой ему мощности в 2500 вызовов',16,63],['Встретиться с техническими экспертами и помочь им прийти к консенсусу по вопросу необходимой мощности',16,64],
//                ['Сохранить функциональную организационную структуру',17,65],['Внедрить проектный офис',17,66],['Определить все заинтересованные стороны для этого проекта',17,67],['Четко определить работу, которая будет выполняться другими компаниями',17,68],
//                ['Документы проекта',18,69],['База знаний по проекту',18,70],['Знания проектной команды',18,71],['Опубликованные аудиторские отчёты',18,72],
//                ['Команда не определила цели проекта',19,73],['Команда работает на процесс, а не на реализацию проекта',19,74],['Не был выявлен продукт проекта',19,75],['Дата завершения проекта не определена',19,76],
//                ['гибкой компании',20,77],['глобальной компании',20,78],['производственной компании',20,79],['небольшой компании',20,80],
//            ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
//        $this->delete('{{%answer}}', ['in', 'question_id', [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200126_064446_insert_to_answers_manager_test cannot be reverted.\n";

        return false;
    }
    */
}
