<?php

/* @var $this yii\web\View */
/* @var $user common\models\User */

$verifyLink = \yii\helpers\Url::to('http://mentor.student.smartworld.team:2280/studentRegistration?token=' . $user->getVerificationToken());

?>
Приветствуем тебя, <?= $user->fio ?>!

Мы знаем, что ты хочешь войти в IT, и свой путь ты начал, оставив заявку на нашем сайте Smart World Academy.
Сейчас тебя ждет следующий этап - входное тестирование. Для его прохождения необходимо зарегистрироваться на нашем сервисе.

Ссылка на регистрацию:
<?= $verifyLink ?>

При регистрации тебе необходимо выбрать роль в команде. Ее нельзя изменить до начала Академии. Но по ходу обучения, если захочешь, можно будет поменять роль.

Все дальнейшие инструкции будут уже после регистрации.
В случае возникновения трудностей можешь связаться с нами написав на почту: academy@smartworld.team
Все зависит только от тебя!